# AndroidBaseProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shark/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shark/baseproject/: MainActivity.java  ProjectApplication.java
app/src/main/java/com/shark/baseproject/activity/: BaseDemoActivity.java
app/src/main/java/com/shark/baseproject/application/: ProjectApplication.java
app/src/main/java/com/shark/baseproject/manager/: ApplicationManager.java  LoginManager.java
app/src/main/java/com/shark/baseproject/util/: SystemUtil.java
app/src/main/java/com/shark/baseproject/webservice/: ResponseDataEntity.java  ResponseEntity.java  WebServiceHost.java  WebServiceHostCenter.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_purchase.xml  adapter_loading.xml  adapter_product.xml  adapter_purchase_item.xml  adapter_retry.xml  view_empty.xml  view_get_iab_purchase_item_error.xml  view_init_iab_service_error.xml  view_loading.xml  view_message.xml  view_network_error.xml
app/src/main/res/menu/: menu_skip.xml
app/src/test/java/com/shark/baseproject/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/shark/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shark/base/activity/: BaseActivity.java
base/src/main/java/com/shark/base/util/: ScreenUtil.java  (+1 more)
base/src/main/java/ui/: AutoPageChangeViewPager.java  DotViewContainer.java
base/src/main/java/ui/recyclerview/: TheOneAdapter.java
base/src/test/java/com/shark/base/: ExampleUnitTest.java
(+43 files in other folders)
